{
  "presets": ["env", "react"],
  "plugins": [
      ["transform-class-properties", { "spec": true }],
      ["transform-object-rest-spread"],
      ["transform-runtime", {
        "polyfill": false,
        "regenerator": true
      }]
    ]
  
}
