{
  "version": "1.0.0",
  "name": "calories",
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "<rootDir>/src/js/__tests__/setup/setupTests.js",
    "testPathIgnorePatterns": [
      "<rootDir>/src/js/__tests__/setup/"
    ]
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^23.6.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "prettier": "^1.14.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.5.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.20.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.5.6",
    "history": "^4.7.2",
    "mongodb": "^3.0.10",
    "npm": "^6.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.3.0-beta.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run api \" \"npm run dev \" \"npm run watch\"",
    "dev": "webpack-dev-server --hot --inline",
    "watch": "webpack --watch",
    "api": "node simple_api/server.js",
    "test": "jest --env=jsdom"
  },
  "author": "Denis Bolshakov",
  "license": "ISC",
  "description": ""
}
